<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>
		<link rel="stylesheet" href="/css/style.css" />
		<script src="index.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<section class="wrapper">
			<div class="banner">
				<div class="logo"><img src="/img/logo(1).jpg" alt="" /></div>
				<h1 class="bgtxt">
					learn from worlds best instructors around the world.
				</h1>
				<div class="illus-con">
					<img
						class="illustration"
						src="/img/man-working-on-computer-10102064-8261617.png"
						alt=""
					/>
				</div>
			</div>
			<div>
				<!-- ---------------------------- login section ---------------------------- -->
				<section class="login">
					<div class="login">
						<p class="toggleform">signup</p>
					</div>

					<div class="input ">
						<h2 class="signtxt">check into account</h2>
						<div>
							<input class="inpt email" type="email" placeholder="Email Address" />
							<input class="inpt password" type="password" placeholder="Password" />
						</div>
						<button class="btn log-in">login</button>
						<div class="subicons">
							<div class="icons"><ion-icon name="logo-google"></ion-icon></div>
							<div class="icons">
								<ion-icon name="logo-facebook"></ion-icon>
							</div>
							<div class="icons">
								<ion-icon name="logo-instagram"></ion-icon>
							</div>
							<div class="icons"><ion-icon name="logo-twitter"></ion-icon></div>
							<div class="icons">
								<ion-icon name="logo-linkedin"></ion-icon>
							</div>
						</div>
					</div>
				</section>
				<!-- ------------------------------- signup -------------------------------- -->
				<section class="signup hidden">
					<div class="login">
						<p class="toggleform">login</p>
					</div>
					<div class="input">
						<h2 class="signtxt">create account</h2>
						<div>
							<input class="inpt name" type="text" placeholder="Full Name" required />
							<input class="inpt email" type="email" placeholder="Email Address" required />
							<input class="inpt password" type="password" placeholder="Password" required />
						</div>
						<div class="termsdiv">
							<div class="checkbox"></div>
							<p class="termstxt">agree to our terms and conditions</p>
						</div>
						<button class="btn sign-up">sign up</button>
						<div class="subicons">
							<div class="icons"><ion-icon name="logo-google"></ion-icon></div>
							<div class="icons">
								<ion-icon name="logo-facebook"></ion-icon>
							</div>
							<div class="icons">
								<ion-icon name="logo-instagram"></ion-icon>
							</div>
							<div class="icons"><ion-icon name="logo-twitter"></ion-icon></div>
							<div class="icons">
								<ion-icon name="logo-linkedin"></ion-icon>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	</body>
</html>
